<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDocuments/HUD/HUDStyle.uss?fileID=7433441132597879392&amp;guid=c3c887710a86a5e4a8b118ed32348b8d&amp;type=3#HUDStyle" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; top: 43px; right: 397px; position: absolute; flex-direction: row-reverse; align-items: flex-end; width: 493px; justify-content: space-around;">
            <engine:VisualElement class="toolbar" style="background-image: resource(&apos;Images/UI/HUD/FoodInfo&apos;); width: 223px; height: 82px; justify-content: flex-start;">
                <engine:Label name="FoodInfo" text="233" />
            </engine:VisualElement>
            <engine:VisualElement class="toolbar" style="background-image: resource(&apos;Images/UI/HUD/PersonCount&apos;); width: 167px; height: 87px; justify-content: center;">
                <engine:Label text="4" name="PersonCount" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; top: 0; right: 0; position: absolute; width: 361px; height: 376px; background-image: resource(&apos;Images/UI/HUD/Clock&apos;);">
            <engine:VisualElement name="Clockwise" style="width: 32px; height: 114px; background-image: resource(&apos;Images/UI/HUD/Clockwise&apos;); bottom: 197px; left: 168px; position: absolute; transform-origin: bottom; rotate: 0;" />
            <engine:Button name="PauseButton" style="bottom: 6px; right: 71px; position: absolute; width: 94px; height: 91px; background-image: resource(&apos;Images/UI/HUD/BigButton&apos;);">
                <engine:VisualElement name="ContinueIcon" style="width: 43px; height: 53px; background-image: resource(&apos;Images/UI/HUD/Continue&apos;); position: absolute;" />
                <engine:VisualElement name="PauseIcon" style="width: 35px; height: 42px; background-image: resource(&apos;Images/UI/HUD/Pause&apos;); position: absolute;" />
            </engine:Button>
            <engine:Button name="SpeedButton" style="bottom: 68px; right: 11px; position: absolute; width: 73px; height: 70px; background-image: resource(&apos;Images/UI/HUD/SmallButton&apos;);">
                <engine:VisualElement name="Speed2xIcon" style="width: 33px; height: 25px; background-image: resource(&apos;Images/UI/HUD/Speed2x&apos;); position: absolute;" />
                <engine:VisualElement name="Speed1xIcon" style="width: 33px; height: 25px; background-image: resource(&apos;Images/UI/HUD/Speed1x&apos;); position: absolute;" />
            </engine:Button>
            <engine:Label text="03" name="DayCount" style="position: absolute; top: 166px; left: 0; right: 0; -unity-text-align: middle-center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
